@import "../../../components/switchCom/switchCom";
.onlineSign {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 30rpx;
  background: #ddd;
  overflow: hidden;
  overflow-y: scroll;
}
.onlineSign-wrap {
  width: 100%;
  min-height: 100%;
  background: rgba(255,255,255,.6);
}
.onlineSign-title {
  padding: 60rpx 0;
}
.title-line {
  font-size: 36rpx;
  line-height: 50rpx;
  color: #2c262d;
}
.title-line text {
  color: #f35d94;
}
